CI_ENVIRONMENT = development

# Database Settings
DB_HOST=host.docker.internal
DB_DATABASE=tasknest_db
DB_USERNAME=root
DB_PASSWORD=password

#JWT
JWT_SECRET=secretagent007

#FCM
FCM_SERVER_KEY=

# RabbitMQ Settings
RABBITMQ_HOST=tasknest-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=tasknestadmin
RABBITMQ_PASSWORD=controlroom